GOOGLE_CLIENT_ID=276708312506-0ektu9fi4stk4e6ls3e7m7h5oprkdqfg.apps.googleusercontent.com
SECRET_KEY=django-insecure-ehz1ai3*uk_rjt60g(g!1a#ued6ql)g&$4zrud%)$w^0-q-woq
ANTHROPIC_API_KEY=ishjdhshdiuqhhsih